# Selecting a subset of columns

In [1]:
import pandas as pd 
import numpy as np

In [2]:

market = pd.read_csv('/Users/zdawood/Documents/pandas-code-challenges-3017222/data/marketing_campaign.csv', 
                     usecols=['ID','MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds'],
                     header=0,
                     sep='\t')


market.head(10)

,ID,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
0,5524,635,88,546,172,88,88
1,2174,11,1,6,2,1,6
2,4141,426,49,127,111,21,42
3,6182,11,4,20,10,3,5
4,5324,173,43,118,46,27,15
5,7446,520,42,98,0,42,14
6,965,235,65,164,50,49,27
7,6177,76,10,56,3,1,23
8,4855,14,0,24,3,3,2
9,5899,28,0,6,1,1,13

In [ ]:
market = market.set_index('ID')

In [14]:
market.loc[7446:2114, 'MntWines':'MntGoldProds']

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
ID,,,,,,
7446,520,42,98,0,42,14
965,235,65,164,50,49,27
6177,76,10,56,3,1,23
4855,14,0,24,3,3,2
5899,28,0,6,1,1,13
1994,5,5,6,0,2,1
387,6,16,11,11,1,16
2125,194,61,480,225,112,30
8180,233,2,53,3,5,14
2569,3,14,17,6,1,5
2114,1006,22,115,59,68,45